<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like your video - A Survey</title>

    <style>
        video {
            max-width: 80vw;
        }
    </style>
</head>
<body>
    <h1>Like your video - A Survey</h1>
    <hr>
    <form method="get" action="CS2204-lab3-form-script.html" >
        <label for="">Your first name: <input type="text" name="firstname" id="" placeholder="first name"></label>
        
        <p>Your Age Group: </p>
        <div style="display: flex; flex-direction: column;">
            <label for=""><input type="radio" name="agegroup" id=""> 11-20</label>
            <label for=""><input type="radio" name="agegroup" id=""> 21-40</label>
            <label for=""><input type="radio" name="agegroup" id=""> 41-60</label>
        </div>
        <video controls>
            <source src="https://personal.cs.cityu.edu.hk/~cs2204/video/Castle.mp4" type="video/mp4">
            <source src="https://personal.cs.cityu.edu.hk/~cs2204/video/Castle.ogg" type="video/ogg">
            <p>Castle Video</p>
        </video>
        <label for="">
            <input type="checkbox" name="Castle" id="">
            Like
        </label>

        <video controls>
            <source src="https://personal.cs.cityu.edu.hk/~cs2204/video/Musical_Journey.mp4" type="video/mp4">
            <source src="https://personal.cs.cityu.edu.hk/~cs2204/video/Musical_Journey.ogg" type="video/ogg">
            <p>Musical Journey Video</p>
        </video>
        <label for="">
            <input type="checkbox" name="Musical_Journey" id="">
            Like
        </label>

        <input type="submit" value="OK">
        <input type="reset" value="clear">
    </form>
</body>
</html>